# translation of krunner_converterrunner.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2023-08-07 23:29+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: converterrunner.cpp:29
#, kde-format
msgid "Copy unit and number"
msgstr "複製單位與數字"

#: converterrunner.cpp:32
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of value unit [>, to, as, in] "
"unit.You can use the Unit converter applet to find all available units."
msgstr ""
"當 :q: 是由「數值 單位 [>, to, as, in] 單位」組成時，轉換 :q: 的值。您可以用"
"單位轉換器小程式來找出所有可用的單位。"

#: converterrunner.cpp:39
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "in;to;as"
