# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# SPDX-FileCopyrightText: 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-03-01 11:54+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: kcm/cubeeffectkcm.cpp:35
#, kde-format
msgid "KWin"
msgstr "KWin"

#: kcm/cubeeffectkcm.cpp:41 package/contents/ui/main.qml:39
#, kde-format
msgid "Toggle Cube"
msgstr "Kübü Aç/Kapat"

#: package/contents/ui/PlaceholderView.qml:28
#, kde-format
msgctxt "@info:placeholder"
msgid ""
"At least 3 virtual desktops are required to display the Cube, but only %1 is "
"present"
msgid_plural ""
"At least 3 virtual desktops are required to display the Cube, but only %1 "
"are present"
msgstr[0] ""
"Kübü görüntülemek için en az 3 sanal masaüstünün olması gerekir; ancak şu "
"anda yalnızca %1 tane var"
msgstr[1] ""
"Kübü görüntülemek için en az 3 sanal masaüstünün olması gerekir; ancak şu "
"anda yalnızca %1 tane var"

#: package/contents/ui/PlaceholderView.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Add Virtual Desktop"
msgstr "Sanal Masaüstü Ekle"
