# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# SPDX-FileCopyrightText: 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-03-01 10:36+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm/cubeeffectkcm.cpp:35
#, kde-format
msgid "KWin"
msgstr "KWin"

#: kcm/cubeeffectkcm.cpp:41 package/contents/ui/main.qml:39
#, kde-format
msgid "Toggle Cube"
msgstr "Kubus omschakelen"

#: package/contents/ui/PlaceholderView.qml:28
#, kde-format
msgctxt "@info:placeholder"
msgid ""
"At least 3 virtual desktops are required to display the Cube, but only %1 is "
"present"
msgid_plural ""
"At least 3 virtual desktops are required to display the Cube, but only %1 "
"are present"
msgstr[0] ""
"Minstens 3 virtuele bureaubladen zijn vereist om de kubus te tonen, maar "
"slechts %1 is aanwezig"
msgstr[1] ""
"Minstens 3 virtuele bureaubladen zijn vereist om de kubus te tonen, maar "
"slechts %1 zijn aanwezig"

#: package/contents/ui/PlaceholderView.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Add Virtual Desktop"
msgstr "Virtueel bureaublad toevoegen"
